🔧 TIPS PRO CSS — BIAR NGODINGMU RAPI & PRO 🔧

✅ 1. Urutan Properti CSS (Disarankan)
----------------------------------------
1. Display & Layout
   - display, position, top/left/right/bottom, z-index
2. Box Model
   - width, height, margin, padding, box-sizing
3. Typography
   - font-size, font-family, color, line-height, text-align
4. Visual/Decoration
   - background, border, border-radius, box-shadow
5. Flex/Grid (kalau ada)
   - flex, justify-content, align-items, gap, grid-template
6. Others
   - cursor, transition, animation, overflow, opacity

✅ 2. Tips Penggunaan
-----------------------
• Ga perlu urut, TAPI urutan rapi = mudah dibaca
• Jangan ulang properti yg sama → yg terakhir menang
• Gunakan shorthand kalau bisa: 
  margin: 0 auto; daripada nulis semua sisi
• Gunakan rem/em utk font, px utk box, % untuk layout responsif
• Gunakan class yang deskriptif, contoh: 
  .btn-primary, .kotak-footer, .img-produk

✅ 3. Display: flex shortcut
------------------------------
display: flex;
justify-content: center;
align-items: center;

⏩ Sering dipakai untuk center div secara horizontal & vertical

✅ 4. List Style Reset
-------------------------
ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

⏩ Buat ngilangin bullet & jarak default dari browser

✅ 5. Tips Responsive Awal
----------------------------
• Gunakan % atau vh/vw daripada px fix
• Tambahkan media query minimal:

@media (max-width: 768px) {
  /* ubah flex ke column, kecilin font, dst */
}

✅ 6. Gunakan Developer Tools (Inspect)
----------------------------------------
• Cek margin/padding real-time
• Matikan/tambah properti secara langsung
• Debug layout flex/grid cepat

✅ 7. Konsisten Naming
-------------------------
• Gunakan kebiasaan (kebab-case):
  .kotak-utama, .img-header, .ul-footer

• Hindari nama acak kayak `.div1` atau `.aaa`

✅ 8. Jangan Takut Error
----------------------------
• Salah layout? Coba satu satu properti
• CSS itu visual — trial & error itu biasa
• Kadang hanya butuh `margin: auto` buat damai dunia

✊ SEMANGAT NGODING — JANGAN LUPA SEDUH KOPI
